#language: ru

@tree

Функционал: Проверка корректности формирования отчета "Анализ выставленных актов"

Как Бухгалтер ИТ Фирмы я хочу
сформировать отчет "Анализ выставленных актов" за период 
чтобы проверить корректность информации формируемой в отчете "Анализ выставленных актов"   

Контекст:
	Дано Я подключаю клиент тестирования "Бухгалтер ИТ Фирмы" из таблицы клиентов тестирования

Сценарий: Проверка формирования отчета "Анализ выставленных актов"
*Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов (Основной)'
	* Я выбираю период анализа
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'
	* Я формирую отчет "Анализ выставленных актов"
		Тогда открылось окно 'Анализ выставленных актов (Основной)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	* Я сверяю данные отчета с эталоном
		Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки:
			| 'ООО «Техно-Альянс»' | 'ABO-2025-ST — Абон. обслуживание (Бизнес)' | '26 000,00' | '6 400,00' | '32 400,00' |	
