#language: ru

@tree

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как менеджер я хочу
Созданать два документа "Обслуживание клиента" 
чтобы проверить работоспособность ТГ бота и запланировать несколько обслуживаний клиентов для специалистов   

Контекст:
	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования

Сценарий: Проверка создания документа "Обслуживание клиента"
*Я создаю первый документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		* Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
			И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'ООО «Техно-Альянс»'
			* Я создаю нового контрагента
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Контрагент (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'ООО «Техно-Альянс»'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'ООО «Техно-Альянс» (Контрагент)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
				* Я создаю новый абонентский договор
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Договор контрагента (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'ABO-2025-ST — Абон. обслуживание (Бизнес)'
					И из выпадающего списка с именем 'Организация' я выбираю по строке 'ООО "Ваш компьютерный мастер"'
					И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаНачала"
					И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст '01.05.2025'
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаОкончания"
					И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст '31.05.2026'
					И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '26 000,00'
					И в поле с именем 'ВКМ_СтоимостьЧаса' я ввожу текст '800,00'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
				Тогда открылось окно 'ООО «Техно-Альянс» (Контрагент)'
				И Я закрываю окно 'ООО «Техно-Альянс» (Контрагент)'
				Тогда открылось окно 'Контрагенты'
					И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
			Тогда открылось окно 'Договоры контрагентов'
				И в таблице 'Список' я перехожу к строке:
					| "Наименование"                              |
					| 'ABO-2025-ST — Абон. обслуживание (Бизнес)' |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю по строке "Си"
			И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение 'Сидорова Елена Викторовна (Специалист)'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
			И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '28.01.2026'
			И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '12:00:00'
			И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '14:00:00'
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Диагностика недоступности функционала подсистемы продаж'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Дата' | 'Номер' | 'Клиент'             | 'Договор'                                   | 'Специалист'                             |
				| '*'    | '*'     | 'ООО «Техно-Альянс»' | 'ABO-2025-ST — Абон. обслуживание (Бизнес)' | 'Сидорова Елена Викторовна (Специалист)' |
*Я создаю второй документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		* Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И из выпадающего списка с именем 'ВКМ_Клиент' я выбираю по строке "ООО"
			И из выпадающего списка с именем 'ВКМ_Клиент' я выбираю точное значение 'ООО «ТехноПрогресс»'
			И из выпадающего списка с именем 'ВКМ_Договор' я выбираю по строке "ABO-PREMIUM"
			И из выпадающего списка с именем "ВКМ_Договор" я выбираю точное значение 'ABO-PREMIUM-2024-TP — Техподдержка 24/7 (SLA)'
			И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Сидорова Елена Викторовна (Специалист)'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
			И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '25.01.2026'
			И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '12:00:00'
			И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:30:00'
			И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Поиск и восстановление случайно измененных объектов данных'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'		
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Дата' | 'Номер' | 'Клиент'              | 'Договор'                                       | 'Специалист'                             |
			| '*'    | '*'     | 'ООО «ТехноПрогресс»' | 'ABO-PREMIUM-2024-TP — Техподдержка 24/7 (SLA)' | 'Сидорова Елена Викторовна (Специалист)' |
		